<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>

        *{
            padding: 0;
            margin: 0;
            list-style: none;
            text-decoration: none;
        }
        #uls,#nav{overflow:hidden;zoom:1;}
        #uls{margin:10px 0;}
        #uls li{float:left;width:6px;height:6px;cursor:pointer;overflow:hidden;margin-right:10px;text-indent:-9999px;border-width:4px;border-style:solid;}
        #uls li.current{background:#fff!important;}

        #red{border-color:red;background:red;}
        #green{border-color:green;background:green;}
        #black{border-color:black;background:black;}

        #nav{border:1px solid #fff;}
        #nav li{float:left;width:82px;line-height:25px;text-align:center;border-right:1px solid #fff;}
        #nav li.last{width:83px;border-right-width:0;}
        #nav li a{color:#fff;}

    </style>

    <link rel="stylesheet" href="css/green.css">

    <script>
        window.onload=function(){

            //找到链接的 link标签
            var oLink=document.getElementsByTagName('link')[0],
                 list=document.getElementById('uls').getElementsByTagName('li');
           console.log(oLink)
            for(var i=0;i<list.length;i++){
                list[i].onclick=function(){
                    for(var x in list){list[x].className=''}
                    this.className='con';
                    oLink['href']='css/'+this.id+".css";
                }
            }



        }

    </script>


</head>
<body>


<div id="box">
    <ul id="uls">
        <li id="red" title="红色">红</li>
        <li id="green" title="绿色" class="con">绿</li>
        <li id="black" title="黑色">黑</li>
    </ul>
    <ol id="nav">
        <li><a href="javascript:;">新闻</a></li>
        <li><a href="javascript:;">娱乐</a></li>
        <li><a href="javascript:;">体育</a></li>
    </ol>
</div>



<script>


</script>

</body>
</html>