<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        button{cursor:pointer;}
        #box{position:absolute;top:0;left:0;width:100%;height:100%;background:#000;opacity:0.5;filter:alpha(opacity=50);display:none;}
        #mask{position:absolute;top:50%;left:50%;width:400px;height:200px;background:#fff;border:4px solid #f90;margin:-102px 0 0 -202px;display:none;}
         h2{font-size:12px;text-align:right;background:#FC0;border-bottom:3px solid #f90;padding:5px;}
        h2 span{color:#f90;cursor:pointer;background:#fff;border:1px solid #f90;padding:0 2px;}

    </style>

    <script>

        window.onload=function(){
           //获取节点
            var btn=document.getElementById('btn'),
                box=document.getElementById('box'),
                close=document.getElementById('close'),
                mask=document.getElementById('mask');

            //点击事件
            btn.onclick=function(){
                box.style.display="block";
                mask.style.display="block";
            }

            //点击关闭按钮
            close.onclick=function(){
                box.style.display="none";
                mask.style.display="none";
            }


        }


    </script>

</head>
<body>

  <button id="btn">点击弹出</button>

  <div id="box"></div>
  <div id="mask"><h2><span id="close">x</span></h2></div>

</body>
</html>